DB_HOST = nyc.domcloud.id
DB_USER = failing-project-gih
DB_PASS = vmS4Sm5R3Tjv_2Y2-)
DB_NAME = failing_project_gih_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USER = 840f3ca1ac40bc
EMAIL_PASS = d87461342dfb97
EMAIL_PORT = 2525

APP_URL = http://failing-project-gih.domcloud.io